<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./JS/graphic.js"></script>
  <link rel="stylesheet" href="./CSS/style.css" type="text/css" />
<meta name="description" content="Lecture 3 exercise" />
  <meta charset="utf-8">
  <title>assignment 3</title>
</head>
<body onload="draw()">
  <div>
  </div>
  <div>
    <svg id="my-svg" height=300 width=500>
      
    </svg>
  </div>
  <button id="update" type="button" onclick="update()">update</button>
  <button id="reset" type="button" onclick="draw()">reset</button>
</body>
</html>